export default {
  'app.copyright.produced': '蚂蚁集团体验技术部出品',
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.add.title': '新增',
  'pages.add.btn': '新增',
  'pages.view.title': '查看',
  'pages.tables.actions': '操作',
  'pages.tables.actions.edit': '编辑',
  'pages.tables.actions.remove': '删除',
  'pages.tables.actions.remove.tooltip': '是否删除？',
  'pages.user.label.table_0': '名称',
  'pages.user.label.table_1': '昵称',
  'pages.user.label.table_2': '邮箱',
  'pages.user.label.table_3': '创建时间',
  'pages.user.label.table_4': '',
  'pages.user.label.table_5': '',
  'pages.user.nickName.placeholder': '昵称',
  'pages.user.userName.placeholder': '名称',
  'pages.user.email.placeholder': '邮箱',
  'pages.user.phoneNumber.placeholder': '手机号',
};
