const customer = {
  'pages.sys_customer.columns.customerId': '客户编号',
  'pages.sys_customer.columns.customerId.placeholder': '客户编号',
  'pages.sys_customer.columns.customerId.required': '请输入客户编号',
  'pages.sys_customer.columns.customerName': '客户名称',
  'pages.sys_customer.columns.customerName.placeholder': '客户名称',
  'pages.sys_customer.columns.customerName.required': '请输入客户名称',
  'pages.sys_customer.columns.avatarUrl': '客户头像',
  'pages.sys_customer.columns.avatarUrl.placeholder': '客户头像',
  'pages.sys_customer.columns.avatarUrl.required': '请输入客户头像',
  'pages.sys_customer.columns.gender': '客户性别',
  'pages.sys_customer.columns.gender.placeholder': '客户性别',
  'pages.sys_customer.columns.gender.required': '请输入客户性别',
  'pages.sys_customer.columns.corpName': '客户企业',
  'pages.sys_customer.columns.corpName.placeholder': '客户企业',
  'pages.sys_customer.columns.corpName.required': '请输入客户企业',
  'pages.sys_customer.columns.position': '客户职位',
  'pages.sys_customer.columns.position.placeholder': '客户职位',
  'pages.sys_customer.columns.position.required': '请输入客户职位',
  'pages.sys_customer.columns.unionId': '微信标识',
  'pages.sys_customer.columns.unionId.placeholder': '微信标识',
  'pages.sys_customer.columns.unionId.required': '请输入微信标识',
  'pages.sys_customer.columns.mobilePhone': '手机号',
  'pages.sys_customer.columns.mobilePhone.placeholder': '手机号',
  'pages.sys_customer.columns.mobilePhone.required': '请输入手机号',
  'pages.sys_customer.columns.email': '邮箱',
  'pages.sys_customer.columns.email.placeholder': '邮箱',
  'pages.sys_customer.columns.email.required': '请输入邮箱',
  'pages.sys_customer.columns.qq': 'QQ号',
  'pages.sys_customer.columns.qq.placeholder': 'QQ号',
  'pages.sys_customer.columns.qq.required': '请输入QQ号',
  'pages.sys_customer.columns.tenantId': '租户号',
  'pages.sys_customer.columns.tenantId.placeholder': '租户号',
  'pages.sys_customer.columns.tenantId.required': '请输入租户号',
  'pages.sys_customer.columns.revision': '乐观锁',
  'pages.sys_customer.columns.revision.placeholder': '乐观锁',
  'pages.sys_customer.columns.revision.required': '请输入乐观锁',
  'pages.sys_customer.columns.createdBy': '创建人',
  'pages.sys_customer.columns.createdBy.placeholder': '创建人',
  'pages.sys_customer.columns.createdBy.required': '请输入创建人',
  'pages.sys_customer.columns.createdTime': '创建时间',
  'pages.sys_customer.columns.createdTime.placeholder': '创建时间',
  'pages.sys_customer.columns.createdTime.required': '请输入创建时间',
  'pages.sys_customer.columns.updatedBy': '更新人',
  'pages.sys_customer.columns.updatedBy.placeholder': '更新人',
  'pages.sys_customer.columns.updatedBy.required': '请输入更新人',
  'pages.sys_customer.columns.updatedTime': '更新时间',
  'pages.sys_customer.columns.updatedTime.placeholder': '更新时间',
  'pages.sys_customer.columns.updatedTime.required': '请输入更新时间',
};
export default {
  ...customer,
  'app.copyright.produced': '蚂蚁集团体验技术部出品',
  'pages.layouts.userLayout.title': 'Ant Design 是西湖区最具影响力的 Web 设计规范',
  'pages.login.username.placeholder': '用户名: admin or user',
  'pages.login.username.required': '用户名是必填项！',
  'pages.login.password.placeholder': '密码: ant.design',
  'pages.login.password.required': '密码是必填项！',
  'pages.login.loginWith': '其他登录方式 :',
  'pages.add.title': '新增',
  'pages.add.btn': '新增',
  'pages.view.title': '查看',
  'pages.tables.actions': '操作',
  'pages.tables.actions.edit': '编辑',
  'pages.tables.actions.remove': '删除',
  'pages.tables.actions.remove.tooltip': '是否删除？',
  'pages.tables.actions.view': '查看',
  'pages.user.label.table_0': '名称',
  'pages.user.label.table_1': '昵称',
  'pages.user.label.table_2': '邮箱',
  'pages.user.label.table_3': '创建时间',
  'pages.user.label.table_4': '',
  'pages.user.label.table_5': '',
  'pages.user.nickName.placeholder': '昵称',
  'pages.user.userName.placeholder': '名称',
  'pages.user.email.placeholder': '邮箱',
  'pages.user.phoneNumber.placeholder': '手机号',
};
